<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.gioHangActivity">

    <TextView
        android:id="@+id/txtGioHangRong"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Giỏ Hàng Trống"
        >
        
    </TextView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMangHinhGioHang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ECBB29"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Giỏ Hàng"
        app:titleTextColor="@color/white"
        tools:layout_editor_absoluteX="0dp"></androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvGioHang"
            app:layout_constraintTop_toBottomOf="@+id/toolbarMangHinhGioHang"
            app:layout_constraintBottom_toTopOf="@+id/layoutTongTien"
            android:layout_width="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/layoutTongTien"
        android:weightSum="2"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnXacNhanMuaHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp">
        <TextView
            android:layout_weight="1"
            android:text="Tổng Tiền: "
            android:textStyle="bold"

            android:textSize="20dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <TextView
            android:layout_weight="1"
            android:id="@+id/txtTongGiaTien"
            android:text="50.000"
            android:gravity="right"

            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
    <Button
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/btnXacNhanMuaHang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Xác Nhận"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>