<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DangNhapActivity">
<TextView
    android:id="@+id/txtDangNhap"
    android:text="Đăng Nhập"
    android:textStyle="bold"
    android:layout_marginTop="10dp"
    android:textSize="30dp"
    android:gravity="center"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
</TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/line1"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/txtDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/txtEmailDangNhap"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_baseline_email_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/line2"
        android:layout_marginTop="5dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtPassDangNhap"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDangNhap"

        app:layout_constraintTop_toBottomOf="@+id/line2"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Đăng Nhập"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.appcompat.widget.AppCompatButton>
    <LinearLayout
        android:id="@+id/layoutChuaCoTK"
        app:layout_constraintTop_toBottomOf="@+id/btnDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:gravity="right"

        >
        <TextView
            android:text="Chưa có tài khoản? "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:id="@+id/txtDangKy"
            android:text="Đăng Ký "
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutquenmk"
        app:layout_constraintTop_toBottomOf="@+id/layoutChuaCoTK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="10dp"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/txtQuenMatKhau"
            android:text="Quên Mật Khẩu"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>