<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:layout_constraintBaseline_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="8dp"
            android:padding="5dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/item_chitietdonhang_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_media_24"
                >


            </ImageView>
            <LinearLayout
                android:layout_toEndOf="@id/item_chitietdonhang_img"
                android:padding="2dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/item_chitietdonhang_tenSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hamster"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:id="@+id/item_chitietdonhang_SoLuongSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Số Lượng: 0"
                    android:textSize="17dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>